<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <!-- Profile Picture-->
        <ImageView
            android:id="@+id/sign_up_image"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Input Name-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/sign_up_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <!-- Input LastName-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/sign_up_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Secund Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/sign_up_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/identity_card"
                android:inputType="phone"
                android:textSize="16dp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <!--Input Telephone -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/sing_up_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telephone"
                android:inputType="phone"
                android:textSize="16dp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>
        <!-- Input Clinic History-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/sing_up_clinic_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/clinic_history"
                android:textSize="16dp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <!-- Input Family Background-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/sing_up_family_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/family_background"
                android:textSize="16dp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_up"
            android:layout_marginVertical="@dimen/activity_vertical_margin"/>

    </LinearLayout>

</LinearLayout>